SUPABASE_URL=https://nzljedkkfbpmdhuvttws.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bGplZGtrZmJwbWRodXZ0dHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NjI2MDUsImV4cCI6MjA2NDEzODYwNX0.e5xKpFtkCw5Yr_2jmk5A_iAUl55JmHXl9GdtnBKBjVc

CLOUDFLARE_ACCOUNT_ID=a7f4e1627ff1e95968d0281fa866eb92
CLOUDFLARE_API_TOKEN=y5QgdR_VjkXDT_hYVCia-t4EpB2ESXhwcWU1hdIb
# CLOUDFLARE_API_TOKEN=q4djMLMyr9iIPVbbPy8xbD6JiohLm4sD